# java-password-manager

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jamesd/passwordmanager/: PasswordManagerApp.java
src/main/java/com/jamesd/passwordmanager/Authentication/: Authenticator.java  LoginAuthentication.java  RegisterUser.java
src/main/java/com/jamesd/passwordmanager/Controllers/: AddCreditDebitCardController.java  AddDatabasePasswordController.java  AddDocumentController.java  AddFolderController.java  AddPasswordController.java  AddWebsitePasswordController.java  BaseAddPasswordController.java  BaseController.java  BaseDetailsController.java  BasePasswordDetailsController.java  BreachCheckController.java  CreditDebitCardDetailsController.java  DatabasePasswordDetailsController.java  DeleteFolderController.java  DeletePasswordController.java  DocumentDetailsController.java  ErrorChecker.java  LoginController.java  LogoutController.java  MasterPasswordController.java  ModifyPasswordController.java  NewPasswordController.java  PasswordController.java  PasswordDetailsController.java  PasswordHomeController.java  PreferencesController.java  SettingsController.java  SidebarController.java  Toggler.java  TwoFactorAuthenticationController.java  UpdatePasswordController.java  WebPasswordDetailsController.java
src/main/java/com/jamesd/passwordmanager/DAO/: MasterSQLQueries.java  PropertiesUtil.java  SQLQueries.java  StorageAccountManager.java  StoredPassSQLQueries.java
src/main/java/com/jamesd/passwordmanager/Models/: PasswordEntry.java  StoredPassDbKey.java  User.java  WebsitePasswordEntry.java
src/main/java/com/jamesd/passwordmanager/Models/CustomControls/: SwitchButton.java
src/main/java/com/jamesd/passwordmanager/Models/HierarchyModels/: CountryCode.java  PasswordEntryBuilder.java  PasswordEntryFolder.java
src/main/java/com/jamesd/passwordmanager/Models/Passwords/: CreditDebitCardEntry.java  DatabasePasswordEntry.java  DocumentEntry.java  PasswordEntry.java  StoredPassDbKey.java  WebsitePasswordEntry.java
src/main/java/com/jamesd/passwordmanager/Models/Users/: RecognisedUserDevice.java  User.java
src/main/java/com/jamesd/passwordmanager/Tables/: BasePasswordTable.java  BreachesTable.java  CreditDebitCardTable.java  DatabasePasswordTable.java  DocumentTable.java  WebsitePasswordTable.java
src/main/java/com/jamesd/passwordmanager/Utils/: BreachChecker.java  CreditCardValidator.java  DeviceIdentifierUtil.java  EncryptDecryptPasswordsUtil.java  FaviconBuilder.java  HashMasterPasswordUtil.java  PasswordCreateUtil.java  PhoneNumberLocaleUtil.java  PropertiesUtil.java  ThemeSetterUtil.java  TransitionUtil.java  TreeViewIteratorUtil.java  TwoFactorVerificationUtil.java  ValidateEmailUtil.java
src/main/java/com/jamesd/passwordmanager/Wrappers/: BaseWrapper.java  CreditDebitCardEntryWrapper.java  DatabasePasswordEntryWrapper.java  DocumentWrapper.java  WebsitePasswordEntryWrapper.java
src/main/resources/com/jamesd/passwordmanager/css/: dark_mode.css  light_mode.css
src/main/resources/com/jamesd/passwordmanager/properties/: breachdirectory.template.properties  database.properties  theme.properties  twilio.properties  twilio.template.properties
src/main/resources/com/jamesd/passwordmanager/scripts/: get_download_location.sh  open_download_location.sh
src/main/resources/com/jamesd/passwordmanager/views/: add-credit-debit-card-view.fxml  add-database-password-modal.fxml  add-document-view.fxml  add-folder-modal.fxml  add-password-modal.fxml  add-website-password-modal.fxml  base-add-password-modal.fxml  base-details-view.fxml  check-for-breaches.fxml  credit-debit-card-details.fxml  database-password-details.fxml  delete-credit-debit-card-modal.fxml  delete-database-password-modal.fxml  delete-document-modal.fxml  delete-folder-modal.fxml  delete-multiple-passwords-modal.fxml  delete-single-password-modal.fxml  delete-web-password-modal.fxml  document-details.fxml  login-register-view.fxml  logout.fxml  password-details.fxml  preferences.fxml  root-layout.fxml  sidebar-menu.fxml  two-factor-auth-view.fxml  update-master-password-modal.fxml  user-registered.fxml  users-passwords.fxml  web-password-details.fxml
src/test/java/com/jamesd/passwordmanager/Utils/: BreachCheckerTests.java  CreditCardValidatorTests.java  EncryptDecryptPasswordsUtilTests.java  PasswordCreateUtilTests.java  PhoneNumberLocaleUtilTests.java  StorageAccountManagerTests.java  TwoFactorVerificationUtilTests.java
