## A free subscription can be acquired from https://rapidapi.com/rohan-patra/api/breachdirectory/ by signing up and
# selecting the free option. Once done, copy the api host and the api key into the fields below. You can then rename
# this file to "breachdirectory.properties" and it will work.

api-host=example.host.api.com
api-key=your-real-key-here