########################################### Database Function Properties ###############################################
subscriptionId="989efdb1-6571-4d92-b0ef-b3b52c910e60"
tenantId="74d16270-57d3-45ac-b535-bc31f1d94660"
resourceGroup="james-devenport1"
accountName="pwd-master-db"
dbFunctionUrl="https://obtain-keys-function.azurewebsites.net/api/Function1?code=OaBjJUjSzQDuDVISonitLc9uCLyqktXaMWq9rP2z9esrmENR3CUJJA=="
########################################################################################################################

########################################### CosmosDB Database Properties ###############################################
masterPassDb=https://pwd-master-db.documents.azure.com:443/
masterPassDbName=master-db
masterUserContainer=users
masterStoredPassKeyContainer=stored-pass-key
storedPassDb=https://pwd-storedpass-db.documents.azure.com:443/
storedPassDbName=storedpass-db
########################################################################################################################