## You can create a free account to test this application at www.twilio.com. Once an account is created, make a
#  "Verify" service and paste the service id, account id and account token in here. Then rename this file to
# "twilio.properties" and you're done.

service_id=your service id here
account_id=your account id here
account_token=your account token here