<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="620.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jamesd.passwordmanager.Controllers.AddDocumentController">
    <children>
        <VBox fx:id="passwordVbox" layoutX="50.0" layoutY="50.0" prefHeight="305.0" prefWidth="497.0">
            <children>
                <Button fx:id="selectFileButton" mnemonicParsing="false" onAction="#selectFile" prefHeight="24.0" prefWidth="173.0" text="Select File">
                    <VBox.margin>
                        <Insets fx:id="selectFileInsets" top="20.0" />
                    </VBox.margin>
                </Button>
                <Label fx:id="documentNameLabel" prefHeight="17.0" prefWidth="300.0" text="">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="documentDescriptionLabel" prefHeight="17.0" prefWidth="164.0" text="Document description:">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <JFXTextArea fx:id="documentDescription" />
                <Button fx:id="confirmNewPasswordButton" mnemonicParsing="false" onAction="#confirmAndAddNewPassword" prefHeight="24.0" prefWidth="173.0" text="Add Document">
                    <VBox.margin>
                        <Insets fx:id="newPasswordInsets" top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>

</AnchorPane>
