<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="500" minWidth="830.0" prefHeight="500" prefWidth="830.0"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jamesd.passwordmanager.Controllers.BreachCheckController">
    <VBox.margin>
        <Insets right="10" />
    </VBox.margin>
    <Label prefHeight="67.0" prefWidth="176.0" text="Breach Checker">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    <VBox.margin>
       <Insets left="250.0" top="100.0" />
    </VBox.margin>
    </Label>
    <HBox prefHeight="51.0" prefWidth="835.0">
    <VBox.margin>
       <Insets left="20.0" top="50.0" />
    </VBox.margin>
       <Button mnemonicParsing="false" onAction="#checkForBreaches" prefHeight="51.0" prefWidth="678.0" text="Check Website Passwords for breaches">
          <font>
             <Font size="18.0" />
          </font>
       </Button>
    </HBox>
 <VBox fx:id="breachesVbox" prefHeight="607.0" prefWidth="1085.0" />
</VBox>
