<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.*?>

<BorderPane prefHeight="494.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamesd.passwordmanager.Controllers.PasswordDetailsController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="menuHamburger" alignment="CENTER" layoutX="949.0" layoutY="7.0" onMouseClicked="#onHamburgerClick" prefHeight="200.0" prefWidth="100.0" />
            <JFXButton fx:id="backButton" mnemonicParsing="false" onAction="#backToPasswordsList" prefHeight="37.0" prefWidth="87.0" text="Back">
               <HBox.margin>
                  <Insets />
               </HBox.margin></JFXButton>
         </children>
      </HBox>
   </top>
   <left>
      <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="200.0" prefHeight="400.0" prefWidth="193.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="80.0" prefWidth="825.0">
                     <children>
                        <VBox prefHeight="80.0" prefWidth="655.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="149.0" text="Password Name:" />
                              <JFXTextField fx:id="passwordNameField">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="80.0" prefWidth="165.0">
                           <children>
                              <JFXButton fx:id="copyPasswordNameButton" mnemonicParsing="false" onAction="#copyPasswordNameButton" ripplerFill="#00d5ff" text=" ">
                                 <VBox.margin>
                                    <Insets left="10.0" top="40.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="825.0">
                     <children>
                        <VBox prefHeight="80.0" prefWidth="655.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="132.0" text="Website URL:" />
                              <JFXTextField fx:id="websiteUrlField">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="80.0" prefWidth="165.0">
                           <children>
                              <JFXButton fx:id="copyWebsiteUrlButton" mnemonicParsing="false" onAction="#copyWebsiteUrlButton" ripplerFill="#00d5ff" text=" ">
                                 <VBox.margin>
                                    <Insets left="10.0" top="30.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="80.0" prefWidth="825.0">
                     <children>
                        <VBox prefHeight="80.0" prefWidth="655.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="108.0" text="Username:" />
                              <JFXTextField fx:id="displayUsernameField">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXTextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="80.0" prefWidth="165.0">
                           <children>
                              <JFXButton fx:id="copyUsernameButton" mnemonicParsing="false" onAction="#copyUsernameButton" ripplerFill="#00d5ff" text=" ">
                                 <VBox.margin>
                                    <Insets left="10.0" top="30.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="825.0">
                     <children>
                        <VBox fx:id="passwordVbox" prefHeight="80.0" prefWidth="655.0">
                           <children>
                              <Label fx:id="passwordLabel" prefHeight="16.0" prefWidth="135.0" text="Password:" />
                              <CustomPasswordField fx:id="hidePasswordText" onMouseClicked="#togglePassword" onMousePressed="#togglePassword">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </CustomPasswordField>
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="copyPasswordButton" mnemonicParsing="false" onAction="#copyPasswordToClipboard" ripplerFill="#00d5ff" text=" ">
                                 <HBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="generateNewPasswordButton" mnemonicParsing="false" onAction="#generateNewPassword" text="Generate &#10;New Password">
                                 <HBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="savePasswordButton" mnemonicParsing="false" onAction="#updatePassword" text="Save Changes"/>
                        <Label fx:id="savedLabel" prefHeight="26.0" prefWidth="71.0" text=" ">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="deletePasswordButton" mnemonicParsing="false" onAction="#deletePassword" text="Delete Password"/>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
