<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamesd.passwordmanager.Controllers.MasterPasswordController">
   <children>
      <VBox fx:id="passwordVbox" layoutX="92.0" layoutY="87.0" prefHeight="230.0" prefWidth="420.0">
         <children>
            <Label fx:id="oldPasswordLabel" prefHeight="29.0" prefWidth="149.0" text="Old Master Password:" />
            <CustomPasswordField fx:id="hiddenOldMasterPassword">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </CustomPasswordField>
            <Label fx:id="passwordLabel" prefHeight="16.0" prefWidth="414.0" text="New Master Password:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <CustomPasswordField fx:id="hiddenNewPasswordField">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </CustomPasswordField>
            <Label fx:id="confirmNewPasswordLabel" prefHeight="41.0" prefWidth="233.0" text="Confirm New Master Password:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <CustomPasswordField fx:id="hiddenConfirmNewPasswordField">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </CustomPasswordField>
            <Button fx:id="confirmAndUpdateButton" mnemonicParsing="false" onAction="#confirmAndUpdatePassword" text="Save Password">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
