<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="875" minWidth="1085" prefHeight="510.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jamesd.passwordmanager.Controllers.PasswordHomeController">
   <top>
      <HBox>
         <HBox.margin>
            <Insets top="10" />
         </HBox.margin>
      </HBox>
   </top>
   <bottom>
      <VBox minHeight="300.0" minWidth="500" prefHeight="300.0" prefWidth="1000.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <VBox fx:id="passwordTableVbox" minHeight="251.0" minWidth="500.0" prefHeight="251.0" prefWidth="1085.0">
               <children>
                  <HBox fx:id="passwordTableHbox" prefHeight="31.0" prefWidth="1000.0">
                     <children>
                        <Label fx:id="savedPasswordsLabel" prefHeight="31.0" prefWidth="271.0" text="Saved Passwords:">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="deletePasswordsButton" alignment="TOP_RIGHT" buttonType="RAISED" mnemonicParsing="false" onAction="#deletePasswords" prefHeight="41.0" prefWidth="48.0" text=" ">
                           <HBox.margin>
                              <Insets left="680.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
